
== Service global info: ==

Number of camera devices: 2
Number of normal camera devices: 2
Number of public camera devices visible to API1: 2
    Device 0 maps to "0"
    Device 1 maps to "1"
Active Camera Clients:
[]
Allowed user IDs: 0

== Camera service events log (most recent at top): ==
  02-04 18:26:35 : USER_SWITCH previous allowed user IDs: <None>, current allowed user IDs: 0
  02-04 18:26:23 : ADD device 0, reason: (Device added)
  02-04 18:26:23 : ADD device 1, reason: (Device added)

== Camera device 0 dynamic info: ==
  Device 0 is closed, no client instance
== Camera device 1 dynamic info: ==
  Device 1 is closed, no client instance
== Camera Provider HAL legacy/0-0 (v2.5, remote) static info: 2 devices: ==
/**
  * 표준 CameraMetadata 영역
  * developer.android.com CameraMetadata 문서에 있는 "표준 키들"
  *
  * Camera HAL device  : Camera Service 가 하나의 camera device 인스턴스로 인식한 대상
  * device@3.3         : Camera HAL 인터페이스 버전
  * legacy             : Camera1 API 호환 레이어를 의미
  * /0                 : Camera ID
  * (v3.3)             : Camera HAL Device Version
  * static information : CameraCharacteristics
  */
== Camera HAL device device@3.3/legacy/0 (v3.3) static information: ==
  Resource cost: 50
  Conflicting devices: None
  API1 info:
    Has a flash unit: false
    Facing: Back
    Orientation: 0
  API2 camera characteristics:
    Dumping camera metadata array: 67 / 67 entries, 1744 / 1744 bytes of extra data.
      Version: 1, Flags: 00000000
      android.colorCorrection.availableAberrationModes (00004): byte[1]
        [0 ]
      android.control.aeAvailableAntibandingModes (10012): byte[1]
        [0 ]
      android.control.aeAvailableModes (10013): byte[1]
        [0 ]
      android.control.aeAvailableTargetFpsRanges (10014): int32[4]
        [10 30 30 60 ]
      android.control.aeCompensationRange (10015): int32[2]
        [0 0 ]
      android.control.aeCompensationStep (10016): rational[1]
        [(0 / 0) ]
      android.control.afAvailableModes (10017): byte[1]
        [0 ]
      android.control.availableEffects (10018): byte[1]
        [0 ]
      android.control.availableSceneModes (10019): byte[1]
        [0 ]
      android.control.availableVideoStabilizationModes (1001a): byte[1]
        [0 ]
      android.control.awbAvailableModes (1001b): byte[1]
        [0 ]
      android.control.maxRegions (1001c): int32[3]
        [0 0 0 ]
      android.control.aeLockAvailable (10024): byte[1]
        [FALSE ]
      android.control.awbLockAvailable (10025): byte[1]
        [FALSE ]
      android.control.availableModes (10026): byte[1]
        [0 ]
      android.edge.availableEdgeModes (30002): byte[1]
        [0 ]
      android.flash.colorTemperature (40003): byte[1]
        [0 ]
      android.flash.maxEnergy (40004): byte[1]
        [0 ]
      android.flash.info.available (50000): byte[1]
        [FALSE ]
      android.jpeg.availableThumbnailSizes (70007): int32[8]
        [0 0 160 120 ]
        [320 180 320 240 ]
      android.jpeg.maxSize (70008): int32[1]
        [3110400 ]
      android.lens.facing (80005): byte[1]
        [BACK ]
      android.lens.info.availableApertures (90000): float[1]
        [2.00000000 ]
      android.lens.info.availableFocalLengths (90002): float[1]
        [2.00000000 ]
      android.lens.info.availableOpticalStabilization (90003): byte[1]
        [0 ]
      android.lens.info.hyperfocalDistance (90004): float[1]
        [0.00000000 ]
      android.lens.info.minimumFocusDistance (90005): float[1]
        [0.00000000 ]
      android.noiseReduction.availableNoiseReductionModes (a0002): byte[1]
        [0 ]
      android.request.maxNumOutputStreams (c0006): int32[3]
        [1 2 1 ]
      android.request.maxNumInputStreams (c0008): int32[1]
        [0 ]
      android.request.pipelineMaxDepth (c000a): byte[1]
        [2 ]
      android.request.partialResultCount (c000b): int32[1]
        [1 ]
      android.request.availableCapabilities (c000c): byte[1]
        [BACKWARD_COMPATIBLE ]
      android.request.availableRequestKeys (c000d): int32[108]
        [0 1 2 3 ]
        [65536 65537 65538 65539 ]
        [65540 65541 65542 65543 ]
        [65544 65545 65546 65547 ]
        [65548 65549 65550 65551 ]
        [65552 65553 65566 65567 ]
        [65568 65569 65570 131072 ]
        [196608 196609 262144 262145 ]
        [262146 262149 393216 458752 ]
        [458753 458754 458755 458756 ]
        [458757 458758 458761 524288 ]
        [524289 524290 524291 524292 ]
        [524294 524295 524296 524297 ]
        [524298 524299 655360 655361 ]
        [720900 786432 786433 786434 ]
        [786435 786436 786437 786441 ]
        [851968 917504 917505 917506 ]
        [917520 917521 917522 917523 ]
        [917524 917525 917526 917527 ]
        [917528 917530 1048576 1048577 ]
        [1114112 1114113 1114114 1114115 ]
        [1114116 1114117 1114118 1114119 ]
        [1114120 1114121 1114122 1114123 ]
        [1114124 1114125 1114126 1114127 ]
        [1114128 1245184 1245185 1245186 ]
        [1245187 1245190 1245191 1310720 ]
        [1441792 1507328 1572864 65583 ]
      android.request.availableResultKeys (c000e): int32[108]
        [0 1 2 3 ]
        [65536 65537 65538 65539 ]
        [65540 65541 65542 65543 ]
        [65544 65545 65546 65547 ]
        [65548 65549 65550 65551 ]
        [65552 65553 65566 65567 ]
        [65568 65569 65570 131072 ]
        [196608 196609 262144 262145 ]
        [262146 262149 393216 458752 ]
        [458753 458754 458755 458756 ]
        [458757 458758 458761 524288 ]
        [524289 524290 524291 524292 ]
        [524294 524295 524296 524297 ]
        [524298 524299 655360 655361 ]
        [720900 786432 786433 786434 ]
        [786435 786436 786437 786441 ]
        [851968 917504 917505 917506 ]
        [917520 917521 917522 917523 ]
        [917524 917525 917526 917527 ]
        [917528 917530 1048576 1048577 ]
        [1114112 1114113 1114114 1114115 ]
        [1114116 1114117 1114118 1114119 ]
        [1114120 1114121 1114122 1114123 ]
        [1114124 1114125 1114126 1114127 ]
        [1114128 1245184 1245185 1245186 ]
        [1245187 1245190 1245191 1310720 ]
        [1441792 1507328 1572864 65583 ]
      android.request.availableCharacteristicsKeys (c000f): int32[66]
        [4 65574 65554 65555 ]
        [65572 65556 65557 65558 ]
        [65559 65560 65563 65573 ]
        [65561 65562 65564 458760 ]
        [458759 589824 589826 589827 ]
        [589828 589829 524293 786438 ]
        [786442 786440 786443 786444 ]
        [786445 786446 786447 851972 ]
        [851977 851978 851979 851980 ]
        [851981 983040 983041 983042 ]
        [983043 983044 983045 983046 ]
        [983047 983048 917515 917516 ]
        [917518 917519 917529 1376256 ]
        [1179648 1179649 1179650 1179654 ]
        [1179655 262147 262148 327680 ]
        [1507329 1572865 196610 655362 ]
        [983050 65582 ]
      android.scaler.availableMaxDigitalZoom (d0004): float[1]
        [1.00000000 ]
      android.scaler.availableInputOutputFormatsMap (d0009): int32[8]
        [34 2 35 33 ]
        [35 2 35 33 ]
      android.scaler.availableStreamConfigurations (d000a): int32[24]
        [33 1920 1080 OUTPUT ]
        [33 720 240 OUTPUT ]
        [35 1920 1080 OUTPUT ]
        [35 720 240 OUTPUT ]
        [34 1920 1080 OUTPUT ]
        [34 720 240 OUTPUT ]
      android.scaler.availableMinFrameDurations (d000b): int64[24]
        [33 1920 ]
        [1080 16666667 ]
        [33 720 ]
        [240 16666667 ]
        [35 1920 ]
        [1080 16666667 ]
        [35 720 ]
        [240 16666667 ]
        [34 1920 ]
        [1080 16666667 ]
        [34 720 ]
        [240 16666667 ]
      android.scaler.availableStallDurations (d000c): int64[8]
        [33 1920 ]
        [1080 16666667 ]
        [33 720 ]
        [240 16666667 ]
      android.scaler.croppingType (d000d): byte[1]
        [CENTER_ONLY ]
      android.sensor.baseGainFactor (e000b): rational[1]
        [(0 / 1) ]
      android.sensor.blackLevelPattern (e000c): int32[4]
        [0 0 0 0 ]
      android.sensor.orientation (e000e): int32[1]
        [0 ]
      android.sensor.profileHueSatMapDimensions (e000f): int32[3]
        [0 0 0 ]
      android.sensor.availableTestPatternModes (e0019): int32[2]
        [0 2 ]
      android.sensor.info.activeArraySize (f0000): int32[4]
        [0 0 1920 1080 ]
      android.sensor.info.sensitivityRange (f0001): int32[2]
        [32 2400 ]
      android.sensor.info.colorFilterArrangement (f0002): byte[1]
        [RGGB ]
      android.sensor.info.exposureTimeRange (f0003): int64[2]
        [100000 300000 ]
      android.sensor.info.maxFrameDuration (f0004): int64[1]
        [15000000 ]
      android.sensor.info.physicalSize (f0005): float[2]
        [5.50000000 4.50000000 ]
      android.sensor.info.pixelArraySize (f0006): int32[2]
        [1920 1080 ]
      android.sensor.info.whiteLevel (f0007): int32[1]
        [0 ]
      android.sensor.info.timestampSource (f0008): byte[1]
        [UNKNOWN ]
      android.statistics.info.availableFaceDetectModes (120000): byte[1]
        [0 ]
      android.statistics.info.histogramBucketCount (120001): int32[1]
        [0 ]
      android.statistics.info.maxFaceCount (120002): int32[1]
        [0 ]
      android.statistics.info.availableHotPixelMapModes (120006): byte[1]
        [0 ]
      android.statistics.info.availableLensShadingMapModes (120007): byte[1]
        [0 ]
      android.info.supportedHardwareLevel (150000): byte[1]
        [LIMITED ]
      android.sync.maxLatency (170001): int32[1]
        [UNKNOWN ]
      android.reprocess.maxCaptureStall (180001): int32[1]
        [4 ]
      android.scaler.availableRotateAndCropModes (d0010): byte[1]
        [0 ]
      android.sensor.info.preCorrectionActiveArraySize (f000a): int32[4]
        [0 0 1920 1080 ]
      android.control.zoomRatioRange (1002e): float[2]
        [1.00000000 1.00000000 ]
== Camera HAL device device@3.3/legacy/0 (v3.3) dumpState: ==
No active camera device session instance
== Camera HAL device device@3.3/legacy/1 (v3.3) static information: ==
  Resource cost: 50
  Conflicting devices: None
  API1 info:
    Has a flash unit: false
    Facing: Front
    Orientation: 0
  API2 camera characteristics:
    Dumping camera metadata array: 70 / 70 entries, 2056 / 2056 bytes of extra data.
      Version: 1, Flags: 00000000
      android.colorCorrection.availableAberrationModes (00004): byte[1]
        [0 ]
      android.control.aeAvailableAntibandingModes (10012): byte[4]
        [0 1 2 3 ]
      android.control.aeAvailableModes (10013): byte[1]
        [1 ]
      android.control.aeAvailableTargetFpsRanges (10014): int32[4]
        [30 30 20 30 ]
      android.control.aeCompensationRange (10015): int32[2]
        [0 0 ]
      android.control.aeCompensationStep (10016): rational[1]
        [(0 / 1) ]
      android.control.afAvailableModes (10017): byte[1]
        [0 ]
      android.control.availableEffects (10018): byte[1]
        [0 ]
      android.control.availableSceneModes (10019): byte[1]
        [0 ]
      android.control.availableVideoStabilizationModes (1001a): byte[1]
        [0 ]
      android.control.awbAvailableModes (1001b): byte[1]
        [1 ]
      android.control.maxRegions (1001c): int32[3]
        [0 0 0 ]
      android.control.aeLockAvailable (10024): byte[1]
        [FALSE ]
      android.control.awbLockAvailable (10025): byte[1]
        [FALSE ]
      android.control.availableModes (10026): byte[1]
        [1 ]
      android.edge.availableEdgeModes (30002): byte[3]
        [0 1 2 ]
      android.flash.colorTemperature (40003): byte[1]
        [0 ]
      android.flash.maxEnergy (40004): byte[1]
        [10 ]
      android.flash.maxEnergy (40004): byte[1]
        [0 ]
      android.flash.info.available (50000): byte[1]
        [FALSE ]
      android.flash.info.chargeDuration (50001): int64[1]
        [1000000 ]
      android.jpeg.availableThumbnailSizes (70007): int32[8]
        [0 0 128 96 ]
        [160 96 160 120 ]
      android.jpeg.maxSize (70008): int32[1]
        [2880000 ]
      android.lens.facing (80005): byte[1]
        [FRONT ]
      android.lens.info.availableApertures (90000): float[1]
        [2.00000000 ]
      android.lens.info.availableFocalLengths (90002): float[1]
        [2.03999996 ]
      android.lens.info.availableOpticalStabilization (90003): byte[1]
        [0 ]
      android.lens.info.hyperfocalDistance (90004): float[1]
        [0.00000000 ]
      android.lens.info.minimumFocusDistance (90005): float[1]
        [0.00000000 ]
      android.noiseReduction.availableNoiseReductionModes (a0002): byte[3]
        [0 1 2 ]
      android.request.maxNumOutputStreams (c0006): int32[3]
        [1 2 1 ]
      android.request.maxNumInputStreams (c0008): int32[1]
        [0 ]
      android.request.pipelineMaxDepth (c000a): byte[1]
        [4 ]
      android.request.partialResultCount (c000b): int32[1]
        [1 ]
      android.request.availableCapabilities (c000c): byte[1]
        [BACKWARD_COMPATIBLE ]
      android.request.availableRequestKeys (c000d): int32[35]
        [1441792 3 2 1 ]
        [65536 65537 65538 65539 ]
        [65541 65542 65543 65545 ]
        [65569 65546 65547 65549 ]
        [65550 65551 65552 65553 ]
        [196608 262146 458755 458756 ]
        [458757 458758 524288 524290 ]
        [524292 655360 851968 1114112 ]
        [1114115 1114126 65583 ]
      android.request.availableResultKeys (c000e): int32[44]
        [0 1 2 65536 ]
        [65537 65538 65539 65541 ]
        [65542 65543 65545 65569 ]
        [65546 65547 65549 65550 ]
        [65551 65552 65553 65567 ]
        [65568 65570 1507328 196608 ]
        [262146 458755 458756 458757 ]
        [458758 524290 524288 524292 ]
        [786441 851968 917527 917528 ]
        [917520 917530 917505 1114112 ]
        [1114115 655360 1114126 65583 ]
      android.request.availableCharacteristicsKeys (c000f): int32[69]
        [4 65574 65554 65555 ]
        [65572 65556 65557 65558 ]
        [65559 65560 65563 65573 ]
        [65561 65562 65564 458760 ]
        [458759 589824 589826 589827 ]
        [589828 589829 524293 786438 ]
        [786442 786440 786443 786444 ]
        [786445 786446 786447 851972 ]
        [851977 851978 851979 851980 ]
        [851981 983040 983041 983042 ]
        [983043 983044 983045 983046 ]
        [983047 983048 917515 917516 ]
        [917517 917518 917519 917529 ]
        [1376256 1179648 1179649 1179650 ]
        [1179654 1179655 262147 262148 ]
        [327680 327681 262148 1507329 ]
        [1572865 196610 655362 983050 ]
        [65582 ]
      android.scaler.availableMaxDigitalZoom (d0004): float[1]
        [3.00000000 ]
      android.scaler.availableInputOutputFormatsMap (d0009): int32[8]
        [34 2 35 33 ]
        [35 2 35 33 ]
      android.scaler.availableStreamConfigurations (d000a): int32[80]
        [33 1600 1200 OUTPUT ]
        [33 1280 720 OUTPUT ]
        [33 800 600 OUTPUT ]
        [33 640 480 OUTPUT ]
        [33 320 240 OUTPUT ]
        [33 176 144 OUTPUT ]
        [35 1600 1200 OUTPUT ]
        [35 1280 720 OUTPUT ]
        [35 800 600 OUTPUT ]
        [35 800 450 OUTPUT ]
        [35 640 480 OUTPUT ]
        [35 320 240 OUTPUT ]
        [35 176 144 OUTPUT ]
        [34 1600 1200 OUTPUT ]
        [34 1280 720 OUTPUT ]
        [34 800 600 OUTPUT ]
        [34 800 450 OUTPUT ]
        [34 640 480 OUTPUT ]
        [34 320 240 OUTPUT ]
        [34 176 144 OUTPUT ]
      android.scaler.availableMinFrameDurations (d000b): int64[80]
        [33 1600 ]
        [1200 33333333 ]
        [33 1280 ]
        [720 33333333 ]
        [33 800 ]
        [600 33333333 ]
        [33 640 ]
        [480 33333333 ]
        [33 320 ]
        [240 33333333 ]
        [33 176 ]
        [144 33333333 ]
        [35 1600 ]
        [1200 33333333 ]
        [35 1280 ]
        [720 33333333 ]
        [35 800 ]
        [600 33333333 ]
        [35 800 ]
        [450 33333333 ]
        [35 640 ]
        [480 33333333 ]
        [35 320 ]
        [240 33333333 ]
        [35 176 ]
        [144 33333333 ]
        [34 1600 ]
        [1200 33333333 ]
        [34 1280 ]
        [720 33333333 ]
        [34 800 ]
        [600 33333333 ]
        [34 800 ]
        [450 33333333 ]
        [34 640 ]
        [480 33333333 ]
        [34 320 ]
        [240 33333333 ]
        [34 176 ]
        [144 33333333 ]
      android.scaler.availableStallDurations (d000c): int64[28]
        [33 1600 ]
        [1200 33333333 ]
        [33 1280 ]
        [720 33333333 ]
        [33 800 ]
        [600 33333333 ]
        [33 800 ]
        [450 33333333 ]
        [33 640 ]
        [480 33333333 ]
        [33 320 ]
        [240 33333333 ]
        [33 176 ]
        [144 33333333 ]
      android.scaler.croppingType (d000d): byte[1]
        [CENTER_ONLY ]
      android.sensor.baseGainFactor (e000b): rational[1]
        [(0 / 1) ]
      android.sensor.blackLevelPattern (e000c): int32[4]
        [0 0 0 0 ]
      android.sensor.maxAnalogSensitivity (e000d): int32[1]
        [0 ]
      android.sensor.orientation (e000e): int32[1]
        [0 ]
      android.sensor.profileHueSatMapDimensions (e000f): int32[3]
        [0 0 0 ]
      android.sensor.availableTestPatternModes (e0019): int32[2]
        [0 2 ]
      android.sensor.info.activeArraySize (f0000): int32[4]
        [0 0 1600 1200 ]
      android.sensor.info.sensitivityRange (f0001): int32[2]
        [32 2400 ]
      android.sensor.info.colorFilterArrangement (f0002): byte[1]
        [GRBG ]
      android.sensor.info.exposureTimeRange (f0003): int64[2]
        [100000 53000000 ]
      android.sensor.info.maxFrameDuration (f0004): int64[1]
        [33333333 ]
      android.sensor.info.physicalSize (f0005): float[2]
        [5.50000000 4.50000000 ]
      android.sensor.info.pixelArraySize (f0006): int32[2]
        [1664 1248 ]
      android.sensor.info.whiteLevel (f0007): int32[1]
        [0 ]
      android.sensor.info.timestampSource (f0008): byte[1]
        [UNKNOWN ]
      android.statistics.info.availableFaceDetectModes (120000): byte[1]
        [0 ]
      android.statistics.info.histogramBucketCount (120001): int32[1]
        [0 ]
      android.statistics.info.maxFaceCount (120002): int32[1]
        [0 ]
      android.statistics.info.availableHotPixelMapModes (120006): byte[1]
        [0 ]
      android.statistics.info.availableLensShadingMapModes (120007): byte[1]
        [0 ]
      android.info.supportedHardwareLevel (150000): byte[1]
        [LIMITED ]
      android.sync.maxLatency (170001): int32[1]
        [PER_FRAME_CONTROL ]
      android.reprocess.maxCaptureStall (180001): int32[1]
        [4 ]
      android.scaler.availableRotateAndCropModes (d0010): byte[1]
        [0 ]
      android.sensor.info.preCorrectionActiveArraySize (f000a): int32[4]
        [0 0 1600 1200 ]
      android.control.zoomRatioRange (1002e): float[2]
        [1.00000000 3.00000000 ]
== Camera HAL device device@3.3/legacy/1 (v3.3) dumpState: ==
No active camera device session instance
/**
  * Vendor tag 영역
  */
== Vendor tags: ==

  Dumping vendor tag descriptors for vendor with id 14172875900359437128 
  Dumping configured vendor tag descriptors: 10 entries
    0x80000000 (privatedata_effective_driver_frame_id) with type 3 (int64) defined in section org.codeaurora.rkcamera3.privatedata
    0x80000001 (privatedata_frame_sof_timestamp) with type 3 (int64) defined in section org.codeaurora.rkcamera3.privatedata
    0x80000002 (privatedata_stillcap_sync_needed) with type 0 (byte) defined in section org.codeaurora.rkcamera3.privatedata
    0x80000003 (privatedata_stillcap_sync_cmd) with type 0 (byte) defined in section org.codeaurora.rkcamera3.privatedata
    0x80000004 (privatedata_stillcap_isp_param) with type 0 (byte) defined in section org.codeaurora.rkcamera3.privatedata
    0x80010000 (3dnrmode) with type 0 (byte) defined in section com.rockchip.nrfeature
    0x80020000 (brightness) with type 0 (byte) defined in section com.rockchip.control.aiq
    0x80020001 (contrast) with type 0 (byte) defined in section com.rockchip.control.aiq
    0x80020002 (saturation) with type 0 (byte) defined in section com.rockchip.control.aiq
    0x80030000 (meanluma) with type 2 (float) defined in section com.rockchip.luma

== Camera error traces (0): ==
  No camera traces collected.

**********Dumpsys from previous open session**********

**********End of Dumpsys from previous open session**********
